@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: space-between;
  padding: 0 40px;
  color: #fff;

  background: #3ebfff;
}

.nav-links a {
  text-decoration: none;
  margin-left: 15px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}
.nav-links a:hover {
  background: #e2dede60;
}

/* ________________________HEADER_________________________ */
.header {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
}

.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arrow {
  margin-top: 20px;
}

.header-title {
  font-size: 4rem;
  letter-spacing: 5px;
  color: #fff;
}

/* ____________________MAIN_____________________________ */

.card-row {
  display: flex;
  height: 60vh;
}

.card-c {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-size: 3rem;
  margin: 0 auto;
}

.card-desc {
  width: 70%;
  margin: 35px auto;
  color: #a1a1a1;
}

.card-c-2 {
  flex: 1;
}

.card-link {
  margin-left: 100px;
}
.card-c a {
  color: #000;
  text-decoration: none;
  font-weight: 700;
  width: 15%;
}
.card-c a:hover {
  text-decoration: underline;
}

.card-c-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-design {
  display: flex;
  height: 60vh;
}

.card-d {
  flex: 1;
  position: relative;
  background-image: url("./images/desktop/image-graphic-design.jpg");
}
.card-d2 {
  flex: 1;
  position: relative;
  background-image: url("./images/desktop/image-photography.jpg");
}

.card-d-content {
  position: absolute;
  bottom: 0%;
  width: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-d-desc {
  margin-top: 25px;
  font-size: 14px;
  color: #000000;
}

.card-d-title {
  font-size: 20px;
  color: #ffffff;
}

/* _______________________________TESTIMONIALS_____________________________ */

.testi-header {
  text-align: center;
  margin-top: 25px;
}

.testi-clients-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  gap: 50px;
}

.client {
  text-align: center;
  margin-top: 50px;
}

.client-img {
  border-radius: 50%;
  width: 50px;
}

.client-desc {
  margin: 30px 0;
  color: #a1a1a1;
}

.client-name {
  margin-bottom: 10px;
}

.client-d-desc {
  color: #a1a1a1;
  font-weight: 500;
}

/* ________________________GIFT CARDS________________________ */

.gift-container {
  display: flex;
  width: 80%;
  margin: 25px auto;
  margin-bottom: 0;
}

.gift {
  flex: 1;
  width: 250px;
}

/* ______________________FOOTER________________ */

.footer {
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #47b9a2;
}

.footer-header {
  color: #2c7566;
}

.footer-links {
  margin: 30px 0;
}

.footer-links a {
  color: #2c7566;
  margin: 0px 15px;
  text-decoration: none;
}
.footer-links a:hover {
  color: #fff;
}

.footer-media img {
  margin: 0px 15px;
}
